<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        html{
            font-family: 微软雅黑;
        }
        .header{
            width: 100%;
            height: 70px;
            line-height: 70px;
            background-color:#2D99D7;
            color: white;
        }
        .header>ul{
            width: 100%;
        }
        .header>ul>li{
            float: left;
        }
        .header .li1{
            font-size: 22px;
            margin-left: 1.7%;
        }
        .header .li2{
            font-size: 22px;
            margin-left: 34.8%;
        }
        .header .li3{
            margin-left: 31.4%;
        }
        .header .li4{
            margin-left:1.7%;
        }
        .left{
            width: 200px;
            height: 560px;
            float: left;
            border-right: 4px solid #F5F5F5;
        }

        .active{ display: block;}

        /*一级*/
        .left>div{
            width: 200px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px dashed gainsboro;
            border-right: 4px solid #F5F5F5;
            background-color:#2D99D7 ;
            color: white;
        }
        .left>div>img{
            margin-left: 10%;
        }
        .left>div>span{
            margin-left: 5%;
        }
        /*二级*/
        .left>ul{
            width: 200px;
            border-right: 4px solid #F5F5F5;
            position: relative;
            /*display: none;*/
        }
        .left>ul>li{
            width: 200px;
            /*height: 50px;*/
            /*background-color:#2D99D7;*/
            line-height: 50px;
            color: black;
            border-bottom: 1px dashed gainsboro;
            background-color: #F5F5F5;
            position: relative;
        }
        .left>ul>li>img{
            margin-left: 10%;
        }
        .left>ul>li>span{
            margin-left: 5%;
        }
        /*三级*/
        .left>ul>li>ol{
            width: 200px;
            border-right: 4px solid #F5F5F5;
            display: none;
        }
        .left>ul>li>ol>li{
            position: relative;
            width: 200px;
            height: 50px;
            line-height: 50px;
            color: black;
            border-bottom: 1px dashed gainsboro;
            background-color:white;
        }
        .left>ul>li>ol>li>img{
            margin-left: 10%;
        }
        .left>ul>li>ol>li>span{
            margin-left: 5%;
        }
        .denglu{
            width: 300px;
            height: 200px;
            background-color: #b6e2ff;
            border: 1px solid gainsboro;
            position: absolute;
            left:40%;
            top: 35%;
            padding: 30px;
            display: none;
        }
        .denglu p{
            margin-bottom: 20px;
        }
        .denglu>form>input{
            margin-left: 60px;
            float: left;
        }
    </style>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/shuju.js"></script>
</head>
<body>
<div class="denglu">
			<form>
				
				<p>用 户:<input type="text" id="yh"></p>
				<p>密 码:<input type="text" id="mima"></p>
				<input type="button" value="确定" class="queding" id="true">
				<input type="button" value="取消" class="qvxiao" id="false">
			</form>
		</div>
<div class="header">
    <ul>
        <li class="li1"><img src="img/logo.jpg"></li>
        <li class="li2">汽车4s店云管理系统</li>
        <li class="li3">注册</li>
        <li class="li4">登录</li>
    </ul>
</div>
<div style="clear: both;border: 2px solid #F5F5F5"></div>
<div class="left" id="left">
    <!--<div><img src="img/tubiao1.jpg"><span>saas系统</span></div>-->
    <ul>
        <!--<li>-->
            <!--<img src="img/tubiao4.jpg"><span>积分管理</span>-->
            <!--&lt;!&ndash;<ol>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><img src="img/tubiao5.jpg"><span>增加积分</span></li>&ndash;&gt;-->
            <!--&lt;!&ndash;</ol>&ndash;&gt;-->
        <!--</li>-->
        <!--<li>-->
            <!--<img src="img/tubiao4.jpg"><span>财务管理</span>-->
        <!--</li>-->
        <!--<li>-->
            <!--<img src="img/tubiao4.jpg"><span>商品购买</span>-->
        <!--</li>-->
    </ul>

    <!--<div><img src="img/tubiao1.jpg"><span>二手车系统</span></div>-->
    <ul>
        <!--<li>-->
            <!--<img src="img/tubiao4.jpg"><span>手车买卖管理</span>-->
        <!--</li>-->
        <!--<li>-->
            <!--<img src="img/tubiao4.jpg"><span>二手车信息管理</span>-->
        <!--</li>-->
        <!--<li>-->
            <!--<img src="img/tubiao4.jpg"><span>交易</span>-->
        <!--</li>-->
    </ul>

    <!--<div><img src="img/tubiao1.jpg"><span>其他系统</span></div>-->
</div>
<div class="content">
    <div class="cartList" id="cartList">

        <ul id="shuju">

        </ul>
        <ol id="suan">
            <li id="totalPrice">￥0</li>
            <li id="settlement"><span id="button">结算</span></li>
        </ol>
    </div>
</div>
</body>
</html>
<script src="js/text.js"></script>